<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BindingBasics/App.cs">
    <Files>
      <File FileName="BindingBasics/Pages/BindingDemoPage.xaml" Line="1" Column="1" />
      <File FileName="BindingBasics/Pages/BindingDemoPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BindingBasics/App.cs" Line="55" Column="55" />
      <File FileName="BindingBasics/ViewModels/BindingsDemoListViewModel.cs" Line="1" Column="1" />
      <File FileName="BindingBasics/ViewModels/ViewModelBase.cs" Line="1" Column="1" />
      <File FileName="BindingBasics/ViewModels/PersonViewModel.cs" Line="39" Column="39" />
      <File FileName="BindingBasics/Pages/PeopleListBindingsDemo.xaml" Line="14" Column="14" />
      <File FileName="BindingBasics/Pages/PeopleListBindingsDemo.xaml.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>